.services__container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.875rem;
}

.services__card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover{
    transform: translateY(-10px);
}

.services__card:nth-child(1){
    box-shadow: 0px 5px 20px rgb(108, 108, 229);
}

.services__card:nth-child(2){
    box-shadow: 0px 5px 20px rgb(108, 108, 229);
}

.services__card:nth-child(3){
    box-shadow: 0px 5px 20px rgb(108, 108, 229);
}

.services__im{
    margin-bottom: 1.25rem;
}

.services__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.services__description{
    color: var(--text-color);
}

@media screen and (max-width: 1024px) {
    .services__container{
        grid-template-columns: repeat(2,1fr);
        justify-content:center;
        row-gap: 1.875rem;
    }
}
@media screen and (max-width: 768px) {
    .services__container{
        grid-template-columns: repeat(1,1fr);
        justify-content:center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 350px) {
    .services__container{
        grid-template-columns:1fr;
    }
}